Ex3/Ex3/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Ex3"
             x:Class="Ex3.MainPage">
    <ScrollView>
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    
        <!-- Nav -->
        <Grid Grid.Row="0" ColumnSpacing="1" Padding="1" BackgroundColor="White" Margin="0, 0, 0, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Source="Arrow_left_transparent.png" Grid.Column="0" WidthRequest="10"/>
            <Button Text="HOME" Grid.Column="1" FontSize="10"/>
            <Button Text="CHECK IN" Grid.Column="2" FontSize="10"/>
            <Button Text="PROFILE" Grid.Column="3" FontSize="10"/>
            <Image Source="Top_bar_Bell.png" Grid.Column="4" WidthRequest="10"/>
        </Grid>
        
        <!-- Banner -->
    <Image Source="map.png" Grid.Row="1" Aspect="AspectFill"/>
    
    <!-- Tabs -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Text="TENDING NOW" Grid.Column="0" FontSize="10"/>
            <Button Text="STAFF" Grid.Column="1" FontSize="10"/>
            <Button Text="PUB INFO" Grid.Column="2" FontSize="10"/>
        </Grid>

        <!-- Profile box -->
        <StackLayout Grid.Row="3" BackgroundColor="Cyan">
            <Grid ColumnSpacing="0" RowSpacing="0" Margin="5" BackgroundColor="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="AUTO"/>
                    <RowDefinition Height="AUTO"/>
                    <RowDefinition Height="AUTO"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="AUTO"/>
                </Grid.ColumnDefinitions>
                <Image Source="Person.png" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"/>
                <Label Grid.Row="0" Grid.Column="1" FontSize="18" Margin="5, 10, 0, 0">Jimena</Label>
                <Label Text="660" Grid.Row="0" Grid.Column="2"  HorizontalTextAlignment="End" FontSize="19" Margin="5, 10, 10, 0"/>
                <Label Grid.Row="1" Grid.Column="1" FontSize="10" Margin="5, 0, 0, 10">TENDNING NOW - 5 minutes ago</Label>
                <Label Grid.Row="1" Grid.Column="2" HorizontalTextAlignment="End" Margin="5, 0, 10, 10">Followers</Label>
                <Label Text="My outfit for tonight. Come see me!" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" FontSize="18" Margin="10, 15"/>
                <Image Source="MomAndChild.png" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"/>

            </Grid>
            <Grid ColumnSpacing="0" RowSpacing="0" Margin="5" BackgroundColor="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="AUTO"/>
                    <RowDefinition Height="AUTO"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="AUTO"/>
                </Grid.ColumnDefinitions>
                <Image Source="Person.png" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"/>
                <Label Grid.Row="0" Grid.Column="1" FontSize="18" Margin="5, 10, 0, 0">Jimena</Label>
                <Label Text="660" Grid.Row="0" Grid.Column="2"  HorizontalTextAlignment="End" FontSize="19" Margin="5, 10, 10, 0"/>
                <Label Grid.Row="1" Grid.Column="1" FontSize="10" Margin="5, 0, 0, 10">TENDNING NOW - 5 minutes ago</Label>
                <Label Grid.Row="1" Grid.Column="2" HorizontalTextAlignment="End" Margin="5, 0, 10, 10">Followers</Label>
                <Label Text="My outfit for tonight. Come see me!" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" FontSize="18" Margin="10, 15"/>
                <Image Source="MomAndChild.png" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"/>

            </Grid>
        </StackLayout>
    </Grid>
    </ScrollView>
</ContentPage>
